<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="script.js">
    <style>
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"],  input[type="msg"], input[type="tel"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        textarea {
            resize: vertical;
        }
        button {
            
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px; /* Espaço entre a imagem e o texto */
            padding: 10px 20px;
            background-color: #29a71a;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
          
        }
        button img {
            margin-right: 10px;
            width: 22px;
            height: 22px;
            

        }
        button:hover {
            background-color: #57d40e;
        }
        
    </style>
</head>
<body>
    
    <form id="contactForm">
        <h1 style="font-family: Arial, sans-serif; 
        font-size: 25px;">Faça seu agendamento:</h1>
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="numeroWhatsApp1">Número do WhatsApp:</label>
            <input type="tel" id="numeroWhatsApp1" name="numeroWhatsApp" placeholder="Ex: 5591999999999" required>
        </div>
        <div class="form-group">
            <label for="msg">Mensagem:</label>
            <input type="text" id="msg" name="msg" required>
        </div>
        
        <button    type="button" onclick="sendToWhatsApp()"> <img src="whatsapp.png" alt="Logo">Enviar no WhatsApp
           
        </button>
    </form>

    <script src="script.js"></script>
</body>
</html>
